<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <link rel="preload" as="image" href="/static/versatile-comfort.jpg" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            mso-font-alt: 'Helvetica';
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');
        }

        * {
            font-family: 'Inter', Helvetica;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            mso-font-alt: 'Helvetica';
            src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7.woff2) format('woff2');
        }

        * {
            font-family: 'Inter', Helvetica;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            mso-font-alt: 'Helvetica';
            src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7.woff2) format('woff2');
        }

        * {
            font-family: 'Inter', Helvetica;
        }
    </style>
</head>

<body>
    <!--$--><!--html--><!--head--><!--body-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
        <tbody>
            <tr>
                <td style="margin:0;margin-left:12px;margin-right:12px">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="max-width:37.5em;margin-left:auto;margin-right:auto;box-sizing:border-box;padding-top:1rem;padding-bottom:1rem;height:100vh">
                        <tbody>
                            <tr style="width:100%">
                                <td>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation"
                                        style="margin-top:16px;text-align:center;margin-bottom:16px">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="display:inline-block;text-align:left;width:100%;max-width:250px;vertical-align:top">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style="font-size:16px;line-height:24px;margin:0px;font-weight:600;color:rgb(79,70,229);margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                                                        Welcome to the Community
                                                                    </p>
                                                                    <p
                                                                        style="font-size:20px;line-height:28px;margin:0px;margin-top:8px;font-weight:600;color:rgb(17,24,39);margin-bottom:0px;margin-left:0px;margin-right:0px">
                                                                        Account Confirmation
                                                                    </p>
                                                                    <p
                                                                        style="font-size:16px;line-height:24px;margin-top:8px;color:rgb(107,114,128);margin-bottom:16px">
                                                                        Welcome to the Midsouth Computational Biology &
                                                                        Informatics Society! Please click the link below
                                                                        to finalize your account and to gain access to
                                                                        scientific sessions, a 1 year of MCBIOS
                                                                        membership, and most importantly the annual
                                                                        MCBIOS Conference!
                                                                    </p>
                                                                    <a href="{{ .ConfirmationURL }}?token={{.Token}}&email={{.Email}}&tokenHash={{.TokenHash }}"
                                                                        style="color:rgb(79,70,229);text-decoration-line:underline"
                                                                        target="_blank">Confirm your Account</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="display:inline-block;margin-top:8px;margin-bottom:8px;width:100%;max-width:220px;vertical-align:top">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img alt="Photo by Aditya Sethia on Unsplash" height="220"
                                                                        src="https://test.mcbios.com/images/conferenceroom.avif"
                                                                        style="display:block;outline:none;border:none;text-decoration:none;border-radius:8px;object-fit:cover"
                                                                        width="220" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="margin-block: .85rem;"></div>
                                                                    <span style="opacity: .75;">Photo by Aditya Sethia on Unsplash</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--/$-->
</body>

</html>